* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


    font-family: "Ubuntu Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

body {
    background-color: #091121;
}

button:hover {
    cursor: pointer;
}

nav {
    height: 80px;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #ecedee;
    position: fixed;
    top: 0;
    z-index: 100;
    background-color: rgba(9, 17, 33, 0.8);

    &:hover {
        cursor: pointer;
    }
}

.dropdown li:hover {
    color: #2180be;
}

.header {
    background: linear-gradient(rgba(9, 17, 33, 0.8), rgba(9, 17, 33, 0.8)), url(https://bootstrapmade.com/content/demo/Aventro/assets/img/bg/bg-12.webp) no-repeat center;
    background-size: cover;
    height: auto;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.dropdown {

    display: flex;
    flex-direction: column;
    display: none;
    position: absolute;
    top: 50px;
}

#drop {
    height: 5px;
}

.drop:hover .dropdown {
    display: block;
    background-color: #10192b;
    color: #ffffff;
    cursor: pointer;
    width: 180px;
    height: 200px;
    padding: 20px;
    display: flex;
    gap: 15px;
    border-radius: 10px;
    z-index: 5;

}

.drop1 {
    display: flex;
    flex-direction: column;
    display: none;
    position: absolute;

}

.subdrop:hover .drop1 {
    display: block;
    background-color: #10192b;
    display: flex;
    gap: 15px;
    padding: 20px;
    width: 180px;
    right: 160px;
    top: 50px;
    cursor: pointer;
    border-radius: 10px;
    z-index: 6;

}

.front {
    display: flex;

}

.front1 {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 100px;
    gap: 30px;
}

.front1 h1 {
    font-size: 50px;
}

.front1 h2 {
    font-size: medium;
    width: fit-content;
    background-color: #2180be;
    border-radius: 20px;
    padding: 5px 20px;
}

.front1 p {
    color: #aab0b3;

}

.buttons1 {
    display: flex;
    gap: 30px;

}

.but11 {
    padding: 15px;
    background-color: #279ae4;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    width: 150px;
}

.but12 {
    background: none;
    color: #2797df;
    border: none;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: medium;
}

.but12>i {
    display: flex;
    align-items: center;
}

.sidebox {
    align-self: center;
    width: 45%;
    height: 350px;
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
    right: 5%;
    top: 15%;
}

@media (max-width:1288px) {
    .sidebox {
        position: absolute;
        height: 100%;
    }
}

.sidebox div {
    width: 280px;
    height: 140px;
    backdrop-filter: blur(5px);
    background-color: #242d3aaa;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    border: 1px solid #4e5660;
    border-radius: 20px;

}

.sidebox i {
    font-size: x-large;
}

.informations {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 30px;


}

.informations span {
    color: #2180be;
    font-weight: bold;
    font-size: x-large;
}

.about {
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 50px;
    gap: 20px;
}

.belowabout {
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 0px 100px;


}

.belowabout img {
    width: 550px;
    height: 370px;
    border-radius: 10px;

}

.asidetext {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 16px;

}

.asidetext h1 {
    color: #e1eff9;
}

.para1 {
    font-size: 20px;
    color: #9db1b5;
}

.asidetext button {
    padding: 15px;
    background-color: #279ae4;
    color: #ffffff;
    border: none;
    border-radius: 30px;
    width: 160px;
    font-weight: bold;
}

.threediv {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 100px;
    gap: 20px;

}

.threediv div {
    background-color: #151d2d;
    border-radius: 20px;
    gap: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 200px;
    justify-content: space-around;

}

.threediv p {
    color: #bbc0c2;
}

.services {
    color: #ffffff;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.belowservices {
    height: auto;
    padding: 100px;
    display: flex;
    flex-direction: row;
    gap: 3%;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-evenly;
    row-gap: 30px;
}

.belowservices div {
    padding: 30px;
    width: 360px;
    height: 300px;
    background-color: #10192b;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ffffff;
    border-radius: 10px;
}

.belowservices button {
    background: none;
    border: none;
    color: #2180be;
    display: flex;
    gap: 5px;
}

.belowservices p {
    color: #bbc0c2;
}

i {
    color: #2180be;
    width: 30px;
    height: 30px;
}

.elavate {
    color: #ffffff;
    display: flex;
    flex-direction: row;
    padding: 0px 100px;

}

.elavate1 {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.three {

    display: flex;
    gap: 50px;
}

.elavate1 button {
    background: none;
    border: none;
    color: #2797df;
    border-bottom: #2797df 1px solid;
    width: fit-content;
    font-size: large;
}

.three p {
    color: #9db1b5;
    font-size: small;
}

.elavate1 span {
    color: #ffffff;
    font-size: x-large;
}

.premium {

    color: #2797df;
    background-color: #0b1c30;
    width: 180px;
    height: auto;
    border-radius: 20px;
    padding: 10px 10px 0px 10px;
}

.elavate1 h1+p {
    color: #9db1b5;
}

.sidebars {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}

.sidebars div {
    background-color: #10192b;
    border-radius: 10px;
    height: 180px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sidebars p {
    color: #9db1b5;
}

.fourbox {
    width: auto;
    display: flex;
    flex-direction: row;
    height: auto;
    color: #ffffff;
    background-color: #10192b;
    padding: 10px;
    margin: 100px;
    justify-content: space-between;
    border-radius: 10px;
}

p {
    line-height: 25px;
}

.fourbox div {
    display: flex;


}

.subfour {
    padding: 20px;
    width: 100%;
    gap: 20px;

}

.sub-innovation {
    padding: 20px;
    border-radius: 10px;
    background-color: #2180be;
}

.subfour i {

    color: #ffffff;
    display: flex;
    align-items: end;
    justify-content: center;
    background-color: #262f3d;
    border-radius: 100%;
    width: 30px;
    padding: 5px;
}

.belowfourbox {
    color: #ffffff;
    display: flex;
    width: 100%;
    height: auto;
    padding: 100px;

}

.innovation {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 40px;
}

.innovation div {
    display: flex;
    gap: 10%;
}

.innovation ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #ffffff;

}

.innovation button {
    background: none;
    border: none;
    color: #2797df;
    width: fit-content;
    font-weight: bold;
}

.innovation-p {
    color: #2797df;
    background-color: #0b1c30;
    width: 180px;
    height: auto;
    border-radius: 20px;
    padding: 10px 10px 0px 10px;
}

.innovation span {
    color: #2797df;
    font-size: xx-large;
    font-weight: 300;
}

.innovation h1 {
    font-weight: 200;
}

.innovation p {
    color: #9db1b5;

}

.innovation div p {
    font-size: 12px;
}

.innovation-img {
    position: relative;
    width: 550px;
    height: 350px;
    border-radius: 10px;
    z-index: 0;
    margin-left: 100px;
    background-image: url(https://bootstrapmade.com/content/demo/Aventro/assets/img/features/features-2.webp);
    background-size: cover;
}

.floating {
    z-index: 10;
    display: flex;
    padding: 7px;
    gap: 10px;
    right: 50px;
    bottom: 20px;
    position: absolute;
    background-color: #0b1c30;
    border-radius: 10px;
    width: 110px;
    height: auto;

}

.speed {
    color: #4e5660;
    font-weight: bold;
}

hr {
    color: #2a3446;
    color: transparent;
}

.tranform {
    display: flex;

    background-color: #141f33;
    color: #ffffff;
}

.part-p {
    font-weight: bold;
}

.partner {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 80%;
    padding: 100px 20px 50px 100px;
}

.partner>div {
    display: flex;
    justify-content: space-between;
    text-align: left;
}

.request {
    height: auto;
    width: 100%;
    margin: 100px 100px 100px 50px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid #4e5660;
    border-radius: 10px;
}

.fourpoints {
    height: auto;

    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    align-content: center;


}

.enterprise {
    display: flex;



}

.icons {
    display: flex;
    align-items: center;
    width: 40px;
    height: 50px;
}

.icons+div {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 240px;
}

@media (max-width:1317px) {
    .icons+div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: auto;
    }
}

.icons+div h1 {
    font-size: 20px;
}

.req-last {
    display: flex;
    height: auto;
    gap: 20px;
    align-items: center;
}

.down-btn {
    background: none;
    color: #ffffff;
    width: 150px;
    padding: 20px 5px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #4e5660;
    border-radius: 10px;
}

.req-last-btn,
.down-btn:hover {
    background: none;
    border: none;
    background-color: #2797df;
    color: #ffffff;
    width: 150px;
    padding: 20px 5px;
    font-size: 16px;
    font-weight: bold;
    border: 2px solid #4e5660;
    border-radius: 10px;

}

.req-last p {
    font-size: 14px;
}

.request p {
    color: #9db1b5;
}

.req-last span {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
}

.partner>div>p {
    color: #2180be;
}

.partner p {
    color: #9db1b5;
}

.partner span {
    color: #2180be;
    font-size: 30px;
    font-weight: bold;
}

.partner div div>p {
    font-size: small;
}

hr {
    border: 1px solid;
    background-color: #4e5660;
    /* margin: 20px auto; */
}

.pricing {
    text-align: center;
    color: #ffffff;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.belowprice {
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    width: 100%;
}

.start,
.enter {
    border: 1px solid #262f3d;
    border-radius: 10px;
    background-color: #161e2e;
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
    position: relative;
}

.profess {
    border: 1px solid #2180be;
    border-radius: 10px;
    background-color: #161e2e;
    width: 32%;
    height: auto;
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 25px;
    position: relative;
}

.belowprice ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.belowprice hr {
    background-color: #262f3d;

}

.hr {
    background-color: #262f3d;
    margin: 50px 100px;
}

.belowprice p {
    color: #9db1b5;
}

.belowprice span {
    color: #2180be;
}

.belowprice button {
    padding: 20px;
    color: #2180be;
    border: #2180be 1px solid;
    border-radius: 10px;
    background: none;
    font-weight: bold;
    font-size: 15px;
}

.profess button {
    background-color: #2180be;
    color: #ffffff;
}

.profess>span {
    position: absolute;
    top: -14px;
    left: 120px;
    background-color: #2180be;
    color: #ffffff;
    padding: 5px 20px;
    width: auto;
    border-radius: 5px;
}

.belowprice h1>span {
    color: #9db1b5;
    font-weight: normal;
    font-size: small;
}

.before-ques {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.before-ques button {
    background: none;
    color: #2180be;
    border: none;
}

.before-ques div {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.frequent {
    color: #ffffff;
    padding: 60px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}

.before-ques p {
    color: #9db1b5;
}

.ques p {
    color: #e1eff9;
    font-weight: bold;
}

.ques {
    background-color: #152133;
    color: #ffffff;
    margin: 10px 300px 50px;
    padding: 30px;
    border: 1px solid #242d3a;
    border-radius: 10px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;

}

.ques hr {
    width: 100%;
    border: 1px solid #242d3a;


}

.team,
.contact {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding: 70px 100px;
    color: #ffffff;
    background-color: #141f33;
}

.after-team {
    width: 45%;
    padding: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.after-team hr {
    background-color: #2180be;
    width: 12%;
    height: 4px;
}

.after-team p {
    color: #9db1b5;
}

.imgs1 {
    background: url(https://bootstrapmade.com/content/demo/Aventro/assets/img/person/person-m-8.webp);
    width: 280px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: cover;
}

.imgs2 {
    background: url(https://bootstrapmade.com/content/demo/Aventro/assets/img/person/person-f-9.webp);
    width: 280px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: cover;
}

.imgs3 {
    background: url(https://bootstrapmade.com/content/demo/Aventro/assets/img/person/person-m-12.webp);
    width: 280px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: cover;

}

.imgs4 {
    background: url(https://bootstrapmade.com/content/demo/Aventro/assets/img/person/person-f-7.webp);
    width: 280px;
    height: 300px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-position: center;
    background-size: cover;
}

.profiles {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    text-align: left;

}

.profile {
    background-color: #141f35;
    border: 1px solid #242d3a;
    border-radius: 10px;
    width: 280px;
    height: 500px;
    transition: all 0.3s linear;

    &:hover {
        transform: scale(1) translateY(-10px);
        background-color: #151d2d;
    }
}

.img-text {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
}

.img-text p {
    color: #9db1b5;
}

.img-text h4 {
    font-size: 20px;
}

.img-text h3 {
    color: #2180be;

}


.after-contact {
    display: flex;
    gap: 15px;


}

.first-contact {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.email-support {
    text-align: left;
    padding: 20px;
    background-color: #161e2e;
    border-radius: 20px;
    border: 1px solid #242d3a;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.email-support span {
    color: #2180be;
    font-weight: bold;
}

.email-support li,
.sub-1 p {
    font-size: smaller;
    color: #bbc0c2;
}

.email-support i {
    font-size: x-large;
}

.sub-first {
    display: flex;
    flex-direction: column;
    gap: 20px;


}

.sub-1 {
    background-color: #0b1c30;
    border-radius: 20px;
    display: flex;
    padding: 20px;
    gap: 20px;
    text-align: left;
    align-items: center;

}

.sub-1 i {
    font-size: x-large;

}

.second-contact {
    border-radius: 20px;
    border: 1px solid #242d3a;
    width: 65%;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #161e2e;
    padding: 30px;
}

.second-contact hr {
    background-color: #242d3a;
}

.second-contact>h3 {
    color: #2797df;
    background-color: #0b1c30;
    width: fit-content;
    height: auto;
    border-radius: 20px;
    padding: 10px 10px 0px 10px;
    font-size: smaller;
}

input,
select {
    border: 1px solid #242d3a;
    border-radius: 10px;
    background: none;
    padding: 15px;
    width: 320px;
    color: #ffffff;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #2180be;
}

textarea {
    width: 100%;
    font-size: 16px;
    background: none;
    border: 1px solid #242d3a;
    border-radius: 10px;
    padding: 15px;
    color: #ffffff;

    &:focus {
        outline: none;
        border-color: #2180be;
    }


}

select {
    color: #ffffff;

    &:focus {
        outline: none;
        border-color: #2180be;
    }
}

option {
    background-color: #161e2e;

}

form {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

form button {
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: #2180be;
    color: #ffffff;
    border: none;
    font-weight: bold;
}

form button>p {
    text-align: center;
}

.after-form {
    display: flex;
    justify-content: space-between;

}

.after-form div {
    background-color: #262f3d;
    border-radius: 10px;
    padding: 20px 30px;
    text-align: center;
    display: flex;
    gap: 10px;
    flex-direction: column;

}

.after-form h3 {
    color: #2180be;
    font-size: x-large;
}

.second-contact p {
    color: #bbc0c2;
}

.after-form p {
    color: #bbc0c2;
    font-size: smaller;
}

.center {
    text-align: center;
}

.last-icons {
    display: flex;
    align-self: center;
    gap: 10px;
}

.last-icons span {
    background-color: #262f3d;
    padding: 10px;
    height: 40px;
    transition: 0.3s all linear;
    border-radius: 10px;

    &:hover {
        background-color: #2180be;
        border: none;
        transform: scale(1) translateY(-3px);
        cursor: pointer;
    }

    &:hover i {
        color: #091121;
    }
}

footer {
    padding: 50px 100px;
    color: #ffffff;
}

.ft-1 {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}

.ft-1 div ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #9db1b5;

}

.ft-1 div ul>li:hover {

    cursor: pointer;
    color: #2180be;

}

.ft-1 div ol {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ft-1 div {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.ft-icons i {
    transition: all 0.3s;

}

.ft-icons i:hover {
    cursor: pointer;
    transform: scale(1) translateY(-3px);
}

.ft-2 {
    text-align: center;
    padding-top: 50px;
}

/* For Device Supported Width: 1200px - 1399px */

@media (min-width:1200px) and (max-width:1399px) {
    .sidebox {
        align-self: center;
        width: 45%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        top: 15%;

    }
}

/* For Device Supported Width: 992px - 1199px */

@media (min-width:992px) and (max-width:1199px) {
    nav {
        padding: 20px 50px;
    }

    .front1 {
        padding: 100px 50px;
    }

    .after-team {
        text-align: center;
        width: fit-content;
    }

    .sidebox {
        align-self: center;
        width: 45%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        top: 15%;

    }

    .belowabout {
        padding: 0px 50px;
    }

    .belowabout img {
        height: 100%;
    }

    .asidetext {
        gap: 20px;
    }

    .threediv,
    .belowservices,
    .elavate,
    .belowfourbox,
    footer {
        padding: 50px;
    }

    .threediv div {
        height: 100%;
    }

    .sidebars div {
        height: 100%;
    }

    .innovation {
        width: 70%;
    }

    .after-team {
        align-self: center;
    }

    .after-team hr {
        width: 100%;
    }

    .fourbox {
        margin: 50px;
    }

    .partner {
        padding-left: 50px;
    }

    .request {
        margin-right: 50px;
    }

    .belowprice {
        padding: 20px 50px;
    }

    .ques {
        margin: 10px 100px 50px;
    }

    .team,
    .contact {
        padding: 70px 50px;
    }

    .profiles {
        align-content: space-evenly;
        gap: 40px;

    }
}

/* For Device Supported Width: 768px - 991px */

@media (min-width:768px) and (max-width:991px) {
    nav {
        padding: 20px 50px;
    }

    nav ul {
        display: none;
    }

    .front1 {
        padding: 100px 50px;
    }

    .sidebox {
        align-self: center;
        width: 45%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        z-index: 2;
        top: 15%;

    }

    .belowabout {
        padding: 0px 50px;
        flex-direction: column;
        align-items: center;
    }

    .asidetext {
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .threediv,
    .belowservices,
    .elavate,
    .belowfourbox,
    footer {
        padding: 50px;
    }

    .threediv {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .threediv div {
        width: 280px;
        height: auto;
    }

    .sidebars div {
        height: 100%;
    }

    .innovation {
        width: 70%;
    }

    .after-team {
        align-self: center;
    }

    .after-team hr {
        width: 100%;
    }

    .fourbox {
        margin: 50px;
    }

    .innovation {
        width: 100%;
    }

    .innovation-img {
        margin: 0;
        width: 100%;
        padding: 50px;
    }

    .belowfourbox {
        flex-direction: column;

    }

    .tranform {
        flex-direction: column;
    }

    .partner {
        padding: 50px;
        width: 100%;
    }

    .belowprice {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .start,
    .profess,
    .enter {
        width: 60%;
    }

    .request {
        margin: 0px;
        padding: 50px;
    }

    .belowprice {
        padding: 20px 50px;
    }

    .profess>span {
        position: absolute;
        top: -14px;
        left: 33%;
        background-color: #2180be;
        color: #ffffff;
        padding: 5px 20px;
        width: auto;
        border-radius: 5px;
    }

    .after-team {
        text-align: center;
        width: fit-content;
    }

    .after-contact {
        flex-direction: column;
    }

    .ques {
        margin: 10px 100px 50px;
    }

    .team,
    .contact {
        padding: 70px 50px;
    }

    .first-contact {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;

    }

    .second-contact {
        width: 100%;
    }

    input,
    select {
        width: 100%;
    }

    .profiles {
        align-content: space-evenly;
        gap: 40px;

    }

    .elavate {
        flex-direction: column;
        gap: 20px;
    }

    .elavate1 {
        width: 100%;
    }

    .sidebars {
        padding: 0;
    }

    .ft-1 {
        justify-content: space-around;
        gap: 20px;
        padding-bottom: 20px;
    }
}

/* For Device Supported Width: 576px - 767px */

@media (min-width:576px) and (max-width:767px) {
    nav {
        padding: 20px 50px;
    }

    nav ul {
        display: none;
    }

    .front1 {
        width: 100%;
        padding: 100px 50px;
    }

    .sidebox {
        align-self: center;
        width: 45%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        top: 85%;
        display: none;

    }

    .belowabout {
        padding: 0px 50px;
        flex-direction: column;
        align-items: center;
    }

    .asidetext {
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .threediv,
    .belowservices,
    .elavate,
    .belowfourbox,
    footer {
        padding: 50px;
    }

    .threediv {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .threediv div {
        width: 280px;
        height: auto;
    }

    .sidebars div {
        height: 100%;
    }

    .innovation {
        width: 70%;
    }

    .after-team {
        align-self: center;
    }

    .after-team hr {
        width: 100%;
    }

    .fourbox {
        margin: 50px;
        flex-wrap: wrap;
    }

    .subfour {
        width: 200px;
    }

    .innovation {
        width: 100%;
    }

    .innovation-img {
        margin: 0;
        width: 100%;
        padding: 50px;
    }

    .belowfourbox {
        flex-direction: column;

    }

    .tranform {
        flex-direction: column;
    }

    .partner {
        padding: 50px;
        width: 100%;
    }

    .belowprice {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .start,
    .profess,
    .enter {
        width: 400px;
    }

    .request {
        margin: 0px;
        padding: 50px;
    }

    .belowprice {
        padding: 20px 50px;
    }

    .profess>span {
        position: absolute;
        top: -14px;
        left: 33%;
        background-color: #2180be;
        color: #ffffff;
        padding: 5px 20px;
        width: auto;
        border-radius: 5px;
    }

    .after-team {
        text-align: center;
        width: fit-content;
    }

    .after-contact {
        flex-direction: column;
    }

    .ques {
        margin: 10px 100px 50px;
    }

    .team,
    .contact {
        padding: 70px 50px;
    }

    .first-contact {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;

    }

    .second-contact {
        width: 100%;
    }

    input,
    select {
        width: 100%;
    }

    .profiles {
        align-content: space-evenly;
        gap: 40px;

    }

    .elavate {
        flex-direction: column;
        gap: 20px;
    }

    .elavate1 {
        width: 100%;
    }

    .sidebars {
        padding: 0;
    }

    .ft-1 {
        justify-content: space-around;
        gap: 20px;
        padding-bottom: 20px;
    }
}

/* For Device Supported Width: 0px - 575px */

@media (min-width:0px) and (max-width:575px) {
    nav {
        padding: 20px;
        width: 100vw;
    }

    h1 {
        font-size: 25px;
    }

    .front1 h1 {
        font-size: 25px;
        text-align: center;
    }

    .front1 h2 {
        text-align: center;
        align-self: center;
    }

    .informations {
        flex-wrap: wrap;
    }

    .partner {
        width: 100%;
        padding: 20px;

    }

    .request {
        padding: 20px;
    }

    .enterprise {
        flex-wrap: wrap;
    }

    nav ul {
        display: none;
    }

    .front1 {
        width: 100%;
        padding: 100px 50px;
    }

    .sidebox {
        align-self: center;
        width: 45%;
        height: auto;
        gap: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        top: 85%;
        display: none;

    }

    .belowabout {
        padding: 0px 50px;
        flex-direction: column;
        align-items: center;
    }

    .belowabout img {
        width: 100%;
        height: auto;
    }

    .services {
        padding: 50px;
    }

    .asidetext {
        align-items: center;
        text-align: center;
        gap: 20px;
    }

    .threediv,
    .belowservices,
    .elavate,
    .belowfourbox,
    footer {
        padding: 50px;
    }

    .threediv {
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    .req-last {
        flex-direction: column;
    }

    .threediv div {
        width: 280px;
        height: auto;
    }

    .sidebars div {
        height: 100%;
    }

    .innovation {
        width: 70%;
    }

    .after-team {
        align-self: center;
    }

    .after-team hr {
        width: 100%;
    }

    .fourbox {
        margin: 50px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .before-ques {
        padding: 50px;
    }

    .subfour {
        width: 200px;
    }

    .innovation {
        width: 100%;
    }

    .innovation-img {
        margin: 0;
        width: 100%;
        padding: 50px;
    }

    .belowfourbox {
        flex-direction: column;

    }

    .tranform {
        flex-direction: column;
    }

    .partner {
        padding: 50px;
        width: 100%;
    }

    .belowprice {
        align-items: center;
        flex-direction: column;
        gap: 20px;
    }

    .start,
    .profess,
    .enter {
        width: 90%;
    }

    .request {
        margin: 0px;
        padding: 50px;
    }

    .belowprice {
        padding: 20px 50px;
    }

    .profess>span {
        position: absolute;
        top: -14px;
        left: 17%;
        background-color: #2180be;
        color: #ffffff;
        padding: 5px 20px;
        width: auto;
        border-radius: 5px;
    }

    .after-form {
        flex-direction: column;
    }

    .after-team {
        text-align: center;
        width: fit-content;
    }

    .after-contact {
        flex-direction: column;
    }

    .ques {
        margin: 50px;
    }

    .team {
        padding: 20px;
    }

    .contact {
        padding: 70px 50px;
    }

    .first-contact {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        gap: 20px;

    }

    .second-contact {
        width: 100%;
    }

    input,
    select {
        width: 100%;
    }

    .profiles {
        align-content: space-evenly;
        gap: 40px;

    }

    .profile {
        width: 90%;
    }

    .qwer {
        align-self: center;
    }

    .imgs1,
    .imgs2,
    .imgs3,
    .imgs4 {
        width: auto;
    }

    .elavate {
        flex-direction: column;
        gap: 20px;
    }

    .elavate1 {
        width: 100%;
    }

    .sidebars {
        padding: 0;
    }

    .ft-1 {
        justify-content: space-around;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
        padding-bottom: 20px;
    }
}